# Apex.SemanticKernelInAction

./: Apex.SemanticKernelInAction.sln  Apex.SemanticKernelInAction.slnx  README.md  github_key  github_key.pub
Agents/: Agents.csproj
Agents/Orchestration/: OrchestrationMonitor.cs
AgentsWithConcurrentOrchestration/: Program.cs
AgentsWithConcurrentOrchestrationWithStructuredOutput/: 13.4 AgentsWithConcurrentOrchestrationWithStructuredOutput.csproj  Program.cs
AgentsWithGroupChatOrchestration/: 13.3 AgentsWithGroupChatOrchestration.csproj  14.01 AgentsWithGroupChatOrchestration.csproj  ApprovalGroupChatManager.cs  OrchestrationMonitor.cs  Program.cs
AgentsWithGroupChatOrchestrationAndManager/: AIGroupChatManager.cs  Program.cs
AgentsWithGroupChatOrchestrationWithGroupChatManager/: 14.02 AgentsWithGroupChatOrchestrationWithGroupChatManager.csproj  ApprovalGroupChatManager.cs  OrchestrationMonitor.cs  Program.cs
AgentsWithGroupChatOrchestrationWithHumanInput/: 13.3b AgentsWithGroupChatOrchestrationWithHumanInput.csproj  14.04 AgentsWithGroupChatOrchestrationWithHumanInput.csproj  ApprovalGroupChatManager.cs  MonitoredApprovalGroupChatManager.cs  OrchestrationMonitor.cs  Program.cs
AgentsWithGroupChatOrchestrationWithMonitoredGroupChatManager/: 14.03 AgentsWithGroupChatOrchestrationWithMonitoredGroupChatManager.csproj  MonitoredApprovalGroupChatManager.cs  OrchestrationMonitor.cs  Program.cs
AgentsWithHandoffOrchestration/: 15.01 AgentsWithHandoffOrchestration.csproj  Program.cs
AgentsWithHandoffOrchestrationComplex/: OrchestrationMonitor1.cs  Program.cs
AgentsWithHandoffOrchestrationIncrementor/: 15.08b AgentsWithHandoffOrchestrationIncrementor.csproj
AgentsWithHandoffOrchestrationIncrementorPatched/: 14.08cAgentsWithHandoffOrchestrationIncrementorPatched.csproj  15.08cAgentsWithHandoffOrchestrationIncrementorPatched.csproj  Program.cs
AgentsWithHandoffOrchestrationSimple/: Program.cs
AgentsWithHandoffOrchestrationWithHumanInput/: 15.07 AgentsWithHandoffOrchestrationWithHumanInput.csproj  (+1 more)
AgentsWithMagenticOrchestration/: 13.5 AgentsWithMagenticOrchestration.csproj  13.6 AgentsWithMagenticOrchestration.csproj  15.09 AgentsWithMagenticOrchestration.csproj  Program.cs
AzureAIAgentWithCodeInterpreter/: 12.15 AzureAIAgentWithCodeInterpreter.csproj  12.17 AzureAIAgentWithCodeInterpreter.csproj  Program.cs
AzureAIAgentWithFileSearch/: 12.16 AzureAIAgentWithFileSearch.csproj  12.17 AzureAIAgentWithFileSearch.csproj  12.18 AzureAIAgentWithFileSearch.csproj  Program.cs
ChatCompletionAgentFromYaml/: 12.10 ChatCompletionAgentFromYaml.csproj  12.19 ChatCompletionAgentFromYaml.csproj  ChatCompletionAgent.yaml  Program.cs
ChatCompletionAgentWithWhiteboardProvider/: 12.05a ChatCompletionAgentWithWhiteboardProvider.csproj  12.06a ChatCompletionAgentWithWhiteboardProvider.csproj  12.06b ChatCompletionAgentWithWhiteboardProvider.csproj  Program.cs
CopilotWithSemanticFunctionSample/: 2.2 CopilotWithSemanticFunctionSample.csproj  Program.cs
FirstSample/: 1.1 FirstSample.csproj  Program.cs
FunctionCallingSample/: 7.3 FunctionCallingWithExplicitCalling.csproj  Program.cs
HuggingFaceWithChatCompletion/: 11.10 HuggingFaceWithChatCompletion.csproj  11.11 HuggingFaceWithChatCompletion.csproj  Program.cs
LLamaSharpWithKernelAndChatCompletion/: 11.02 LLamaSharpWithKernelAndChatCompletion.csproj  11.2 LLamaSharpWithKernelAndChatCompletion.csproj  Program.cs
LLamaSharpWithKernelAndTextGeneration/: 11.01 LLamaSharpWithKernelAndTextGeneration.csproj  11.1 LLamaSharpWithKernelAndTextGeneration.csproj  Program.cs
LlamaSharp/: 11.5 LlamaSharp.csproj  Program.cs
MistralWithChatCompletion/: 11.12 MistralWithChatCompletion.csproj  11.13 MistralWithChatCompletion.csproj  Program.cs
OllamaSharp/: 11.1 OllamaSharp.csproj  Program.cs
OllamaSharpWithChatCompletion/: 11.05d OllamaSharpWithChatCompletion.csproj  11.5 OllamaSharpWithChatCompletion.csproj  11.5d OllamaSharpWithChatCompletion.csproj  Program.cs
OllamaSharpWithKernelAndChatCompletion/: 11.06 OllamaSharpWithKernelAndChatCompletion.csproj  11.6 OllamaSharpWithKernelAndChatCompletion.csproj  11.7 OllamaSharpWithKernelAndChatCompletion.csproj  Program.cs
OllamaSharpWithKernelAndTextGeneration/: 11.05 OllamaSharpWithKernelAndTextGeneration.csproj  11.5 OllamaSharpWithKernelAndTextGeneration.csproj  11.6 OllamaSharpWithKernelAndTextGeneration.csproj  Program.cs
OnnxWithKernelAndChatHistory/: 11.04 OnnxWithKernelAndChatHistory.csproj  11.4 OnnxWithKernelAndChatHistory.csproj  Program.cs
PluginsUnitTesting/: 5.4a PluginsUnitTesting.csproj  5.5a PluginsTesting.csproj  6.5 PluginsTesting.csproj  6.5a PluginsTesting.csproj  PluginsSemanticIntegrationTests.cs  PluginsSemanticUnitTests.cs
PluginsWithBuiltIn/: 5.4a PluginsWithBuiltIn.csproj  6.4a PluginsWithBuiltIn.csproj  Program.cs
PluginsWithGrpcFunctionsSample/: 5.2e PluginsWithGrpcFunctionsSample.csproj  Program.cs  robotcar.proto
RAGWithInMemory/: 10.2 RAGWithInMemory.csproj  10.4 RAGWithInMemoryExplicitCalling.csproj  Program.cs
RAGWithInMemory/Models/: RawContent.cs  TextBlock.cs
RAGWithInMemory/Services/: DataLoader.cs  IDataLoader.cs
RAGWithInMemoryAndBing/: 10.1 RAGWithBing.csproj  Program.cs  RAGWithInMemoryAndBing.csproj
RAGWithInMemoryExplicitCallingTextAndPdf/: 10.13 RAGWithInMemoryExplicitCallingTextAndPdf.csproj  Program.cs
RAGWithInMemoryExplicitCallingTextAndPdf/Data/: weather1.txt
RAGWithInMemoryExplicitCallingTextAndPdf/Models/: PdfRawContent.cs  TextBlock.cs
RAGWithInMemoryExplicitCallingTextAndPdf/Services/: PdfLoader.cs  TextLoader.cs
RAGWithPluginKernelMemory/: 10.15 RAGWithPluginKernelMemory.csproj  Program.cs
RAGWithVolatile/: 10.3 RAGWithInMemoryAndPdf.csproj  10.7 RAGWithInMemoryAndPdf.csproj  DataLoader.cs  IDataLoader.cs  Program.cs  RAGChatService.cs  RAGWithInMemory.csproj  RAGWithVolatile.csproj  TextParagraph.cs  TextSnippet.cs  UniqueKeyGenerator.cs
RAGWithVolatile/Models/: RawContent.cs  TextBlock.cs  TextSnippet.cs
RAGWithVolatile/Services/: DataLoader.cs  IDataLoader.cs  IPdfLoader.cs  PdfLoader.cs
(+358 files in other folders)
