<Solution>
  <Project Path="AspireServiceDefaults/AspireServiceDefaults.csproj" />
  <Project Path="Chatbot/2.3 Chatbot.csproj" />
  <Project Path="ChatbotService/x.1 ChatbotServiceSample (unfinished).csproj" />
  <Project Path="ChatbotStreamingWithSemanticFunction/2.6 ChatbotStreamingWithSemanticFunction.csproj" />
  <Project Path="ChatbotWithHistory/2.4 ChatbotWithHistory.csproj" />
  <Project Path="ChatbotWithSemanticFunction/2.5 ChatbotWithSemanticFunction.csproj" />
  <Project Path="ChatCompletion/2.2 ChatCompletion.csproj" />
  <Project Path="ChatCompletionWithVision/2.8 ChatCompletionWithVisionSample (unfinished).csproj" />
  <Project Path="Copilot/2.7 Copilot.csproj" />
  <Project Path="FiltersWithFunctionInvocationFilter/9.7 FiltersWithFunctionInvocationFilter.csproj" />
  <Project Path="FiltersWithAutoFunctionInvocationFilter/9.12 FiltersWithAutoFunctionInvocationFilter.csproj" />
  <Project Path="FiltersWithPromptRenderFilter/9.10 FiltersWithPromptRenderFilter.csproj" />
  <Project Path="FiltersArchitecture/9.2 FiltersArchitecture.csproj" />
  <Project Path="FiltersWithTelemetry/9.13 FiltersWithTelemetry.csproj" />
  <Project Path="FirstSample/1.1 FirstSample.csproj" />
  <Project Path="FunctionCallingWithExplicitCalling/7.3 FunctionCallingWithExplicitCalling.csproj" />
  <Project Path="FunctionCallingWithBehavior/8.4 FunctionCallingWithBehavior.csproj" />
  <Project Path="FunctionCallingWithAutoInvoke/8.5 FunctionCallingWithAutoInvoke.csproj" />
  <Project Path="FunctionCallingWithBehaviorOptions/8.6 FunctionCallingWithBehaviorOptions.csproj" />
  <Project Path="FunctionCallingWithMultiplePlugins/8.99 FunctionCallingWithMultiplePlugins.csproj" />
  <Project Path="Helper/Helpers.csproj" />
  <Project Path="Kernel/3.1a Kernel.csproj" />
  <Project Path="KernelWithAIServiceSelector/3.4a KernelWithAIServiceSelector.csproj" />
  <Project Path="KernelWithExecutionSettings/4.3b KernelWithExecutionSettings.csproj" />
  <Project Path="KernelWithHandlebarsPromptTemplate/4.5c KernelWithHandlebarsPromptTemplate.csproj" />
  <Project Path="KernelWithJsonResponse/3.1b KernelWithJsonResponse.csproj" />
  <Project Path="KernelWithKernelArguments/4.3a KernelWithKernelArguments.csproj" />
  <Project Path="KernelWithLiquidPromptTemplate/4.5b KernelWithLiquidPromptTemplate.csproj" />
  <Project Path="KernelWithMessages/4.2a KernelWithMessages.csproj" />
  <Project Path="KernelWithMultipleServices/3.1c KernelWithMultipleServices.csproj" />
  <Project Path="KernelWithNativeFunctions/5.1a KernelWithNativeFunctions.csproj" />
  <Project Path="KernelWithPromptTemplate/4.5a KernelWithPromptTemplate.csproj" />
  <Project Path="KernelWithPromptyFunction/4.5d KernelWithPromptyFunction.csproj" />
  <Project Path="KernelWithSemanticFunctionsFromPromptTemplateConfig/5.1c KernelWithSemanticFunctionsFromPromptTemplateConfig.csproj" />
  <Project Path="KernelWithSemanticFunctionsFromPrompt/5.1d KernelWithSemanticFunctionsFromPrompt.csproj" />
  <Project Path="KernelWithSemanticFunctionsFromYaml/5.1e KernelWithSemanticFunctionsFromYaml.csproj" />
  <Project Path="KernelWithSemanticFunctions/5.1b KernelWithSemanticFunctions.csproj" />
  <Project Path="KernelWithStreaming/3.1d KernelWithStreaming.csproj" />
  <Project Path="Plugins/Plugins.csproj" />
  <Project Path="PluginsUnitTesting/6.5a PluginsTesting.csproj" />
  <Project Path="PluginsWithBuiltIn/6.4a PluginsWithBuiltIn.csproj" />
  <Project Path="PluginsWithFunctionChaining/6.3a PluginsWithFunctionChaining.csproj" />
  <Project Path="PluginsWithFunctionNesting/6.3b PluginsWithFunctionNesting.csproj" />
  <Project Path="PluginsWithHybridFunctions/6.2c PluginsWithHybridFunctions.csproj" />
  <Project Path="PluginsWithNativeFunctions/6.2a PluginsWithNativeFunctions.csproj" />
  <Project Path="PluginsWithOpenApiFunctions/6.2d PluginsWithOpenApiFunctions.csproj" />
  <Project Path="PluginsWithSemanticFunctions/6.2b PluginsWithSemanticFunctions.csproj" />
  <Project Path="RAGWithBingExplicitCalling/10.3 RAGWithBingExplicitCalling.csproj" />
  <Project Path="RAGWithInMemoryExplicitCalling/10.5 RAGWithInMemoryExplicitCalling.csproj" />
  <Project Path="RAGWithBingFunctionCalling/10.4 RAGWithBingFunctionCalling.csproj" />
  <Project Path="RAGWithInMemoryAndFunctionCalling/10.6 RAGWithInMemoryFunctionCalling.csproj" />
  <Project Path="RAGWithTextFile/10.1 RAGWithTextFile.csproj" />
  <Project Path="RAGWithTextFilePlugin/10.2 RAGWithTextFilePlugin.csproj" />
  <Project Path="RAGWithInMemoryExplicitCallingTextAndPdf/10.7 RAGWithInMemoryExplicitCallingTextAndPdf.csproj" />
  <Project Path="LlamaSharp/11.5 LlamaSharp.csproj" />
  <Project Path="OllamaSharp/11.1 OllamaSharp.csproj" />
  <Project Path="OllamaSharpWithResponseFormat/11.3 OllamaSharpWithResponseFormat.csproj" />
  <Project Path="OllamaSharpWithKernel/11.2 OllamaSharpWithKernel.csproj" />
  <Project Path="Onnx/11.4 Onnx.csproj" />
  <Project Path="TextGeneration/2.1 TextGeneration.csproj" />
  <Project Path="TextGenerationWithKernelArguments/2.1a TextGenerationWithKernelArguments.csproj" />
</Solution>
