June 6, 2025
Morning: 13°C, partly sunny, wind 9 km/h, dry.
Afternoon: 20°C, mostly sunny, wind 12 km/h, dry.
Night: 13°C, clear, wind 7 km/h, calm.

June 7, 2025
Morning: 14°C, sunny, wind 10 km/h, dry.
Afternoon: 22°C, mostly clear, wind 13 km/h, dry.
Night: 14°C, few clouds, wind 8 km/h, calm.

June 8, 2025
Morning: 15°C, sunny, wind 11 km/h, dry.
Afternoon: 23°C, clear, wind 14 km/h, excellent visibility.
Night: 15°C, clear, wind 9 km/h, calm.

June 9, 2025
Morning: 14°C, partly cloudy, wind 10 km/h, dry.
Afternoon: 21°C, increasing clouds, wind 13 km/h, dry.
Night: 14°C, cloudy, wind 10 km/h, chance of light rain late.

June 10, 2025
Morning: 13°C, cloudy, wind 12 km/h, possible drizzle.
Afternoon: 19°C, scattered showers, wind 17 km/h, wet roads.
Night: 12°C, overcast, wind 9 km/h, light rain possible.
